# friendly-pmcs-reborn

./: .gitignore  LICENSE  ModDescription.html  README.md
client-spt4/: Directory.Build.props.example  FriendlyPMC.Version.props
client-spt4/FriendlyPMC.CoreFollowers/: FriendlyPMC.CoreFollowers.csproj  friendlyPlugin.cs
client-spt4/FriendlyPMC.CoreFollowers/Compatibility/: IsExternalInit.cs
client-spt4/FriendlyPMC.CoreFollowers/Models/: FollowerCommand.cs  FollowerInventoryViewDto.cs  FollowerProgressPayload.cs  FollowerRaidProgressPayload.cs  FollowerSnapshotDto.cs
client-spt4/FriendlyPMC.CoreFollowers/Modules/: BotOwnerFollowerRuntimeHandle.cs  DebugFollowerSpawnController.cs  FollowerCommandController.cs  FollowerRaidController.cs  FollowerRegistry.cs  PlayerFollowerBotsGroup.cs
client-spt4/FriendlyPMC.CoreFollowers/Patches/: BotOwnerUpdatePatch.cs  BotsControllerPatch.cs  BotsControllerStatePatch.cs  BotsEventsControllerSpawnPatch.cs  DebugFollowerBossSetupPatch.cs  FollowerLoadingScreenRosterPatch.cs  FollowerMainMenuRosterPatch.cs  FollowerPhraseCommandPatch.cs  FollowerSocialPatches.cs  FollowerThreatStimulusPatches.cs  FriendlyEnemyMemoryPatch.cs  FriendlyPlayerHostilityPatch.cs  LootingLayerCompatibilityPatch.cs  PlayerInteractRecruitPatch.cs  PlayerShotTrackingPatch.cs  RaidEndPatch.cs  RaidStartPatch.cs  SainFollowerExclusionPatch.cs  SainFollowerProtectionPatch.cs
client-spt4/FriendlyPMC.CoreFollowers/Properties/: AssemblyInfo.cs
client-spt4/FriendlyPMC.CoreFollowers/Services/: BotDebugBrainInspector.cs  BotDebugLogFormatter.cs  BotDebugLogger.cs  BotDebugLoggingPolicy.cs  BotDebugSelectionPolicy.cs  BotDebugSnapshot.cs  BotDebugSnapshotMapper.cs  BotDebugStateChangeDetector.cs  BotEnemyStateResolver.cs  ConfigurationManagerAttributes.cs  CustomFollowerBrain.cs  CustomFollowerBrainContext.cs  CustomFollowerBrainDecision.cs  CustomFollowerBrainMode.cs  CustomFollowerBrainPolicy.cs  CustomFollowerBrainRuntimeSession.cs  CustomFollowerCatchUpAuthorityPolicy.cs  CustomFollowerCombatAssistPolicy.cs  CustomFollowerCombatController.cs  CustomFollowerCombatStallPolicy.cs  CustomFollowerControlPathRuntime.cs  CustomFollowerDebugState.cs  CustomFollowerFormationTargetPolicy.cs  CustomFollowerMaintenancePolicy.cs  CustomFollowerMovementDispatchPolicy.cs  CustomFollowerMovementExecutionPolicy.cs  CustomFollowerMovementExecutor.cs  CustomFollowerMovementFramePolicy.cs  CustomFollowerMovementPatrolSpeedPolicy.cs  CustomFollowerMovementSpeedPolicy.cs  CustomFollowerMovementTargetPointPolicy.cs  CustomFollowerNavigationController.cs  CustomFollowerNavigationIntent.cs  CustomFollowerNavigationPolicy.cs  CustomFollowerNavigationStuckPolicy.cs  CustomFollowerPatrolSuppressionPolicy.cs  CustomFollowerReceiver.cs  CustomFollowerReceiverState.cs  CustomFollowerRuntimeCadencePolicy.cs  CustomFollowerSteeringPolicy.cs  (+118 more)
client-spt4/FriendlyPMC.CoreFollowers/Threading/: BundlePreloadGuard.cs  ReflectionFieldSetter.cs  SynchronizationContextBridge.cs
scripts/: package-spt4-release.ps1
server-spt4/FriendlyPMC.Server/: FriendlyPMC.Server.csproj  ModMetadata.cs
server-spt4/FriendlyPMC.Server/Configuration/: CoreFollowerConfig.cs
server-spt4/FriendlyPMC.Server/Models/: FollowerCommandState.cs  FollowerInventorySnapshot.cs  FollowerProfileSnapshot.cs  FollowerRosterRecord.cs
server-spt4/FriendlyPMC.Server/Models/Requests/: AddFollowerManagerMemberRequest.cs  DeleteFollowerManagerMemberRequest.cs  FollowerInventoryMoveRequest.cs  GenerateFollowerBotsRequest.cs  GetActiveFollowersRequest.cs  GetFollowerInventoryRequest.cs  ProbeFollowerGeneratePayloadRequest.cs  RegisterFollowerRecruitRequest.cs  RenameFollowerManagerMemberRequest.cs  SaveFollowerRaidProgressRequest.cs  SetFollowerManagerMemberAutoJoinRequest.cs  SetFollowerManagerMemberLoadoutModeRequest.cs
server-spt4/FriendlyPMC.Server/Models/Responses/: FollowerInventoryMoveResponse.cs  GetActiveFollowersResponse.cs  GetFollowerInventoryResponse.cs  GetFollowerManagerRosterResponse.cs  ProbeFollowerGeneratePayloadResponse.cs
server-spt4/FriendlyPMC.Server/Patches/: FollowerServerSocialPatches.cs
server-spt4/FriendlyPMC.Server/Properties/: AssemblyInfo.cs
server-spt4/FriendlyPMC.Server/Routes/: FollowerRoutes.cs
server-spt4/FriendlyPMC.Server/Services/: FollowerBotGenerationService.cs  FollowerChatMessageSender.cs  FollowerCommandStateService.cs  FollowerDiagnosticsLog.cs  FollowerEquipmentBuildReflectionPolicy.cs  FollowerHttpPayloadNormalizer.cs  FollowerInventoryIdIntegrityPolicy.cs  FollowerInventoryMigrationPolicy.cs  FollowerInventoryService.cs  FollowerInventoryValidationPolicy.cs  FollowerManagerService.cs  FollowerManagerSocialViewService.cs  FollowerPayloadDumpService.cs  FollowerPayloadProbeBuilder.cs  FollowerPersistenceService.cs  FollowerProfileFactory.cs  FollowerRaidStateService.cs  FollowerRosterStore.cs  FollowerServerHarmonyBridge.cs  FollowerSquadManagerChatBot.cs  PlayerProfileIntegrityService.cs
server-spt4/FriendlyPMC.Server/Startup/: FriendlyPmcModule.cs
