<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\client-spt4\FriendlyPMC.Version.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FriendlyPMC.Server</RootNamespace>
    <AssemblyName>FriendlyPMC.Server</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>$(FriendlyPmcVersion)</Version>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.15.0" Private="false" />
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" Private="false" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" Private="false" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" Private="false" />
  </ItemGroup>
</Project>
